INSTALLATION INSTRUCTIONS:
CHECKOUT BY AMAZON SIGNATURE GENERATION SAMPLE CODE
Author: Nitin Purswani
Copyright: 2007-2014 Amazon Technologies, Inc  
*-*-**-***-*****-********-*************

*-*-**-***-*****-********-*************
PREREQUISITES
*-*-**-***-*****-********-*************
Please have the following software packages available on your systems
before running the demo.

1. Microsoft .NET 2.0

Additionally, to use the included NAnt build file you must have 
NAnt 0.85:

http://nant.sourceforge.net/

*-*-**-***-*****-********-*************
INSTALL
*-*-**-***-*****-********-*************
1. Unzip the sample code into a local directory.

Note: The source is included in the src/ directory, as well as the MS
      Visual Studio 2008 project files.


*-*-**-***-*****-********-*************
USAGE
*-*-**-***-*****-********-*************
SignCart.exe <Merchant ID> <Access Key ID> <Secret Key ID>

Example Usage:
SignCart AB123456 rkl00001111 boo/+aoeuihtns-=

Example Output:
--------------------- Initialization -------------------------
Initialized Program with arguments: 
	Merchant ID: AB123456
	Access Key ID: rkl00001111
	Secret Key ID: boo/+aoeuihtns-=

------------------- HTML Cart Example ------------------
* Merchant Signature Input: ...
* Generated Signature: ...
* Generated Cart HTML: 
...

------------------- XML Cart Example ------------------

* Merchant Signature Input: ...
* Generated Signature: ...
* Generated Cart HTML: 
...
        
*-*-**-***-*****-********-*************
BUILD
*-*-**-***-*****-********-*************

You can use the included  project files with MS Visual
Studio 2008 to build and modify the source code.

You can also modify the source code and build it using the included
NAnt.build file. To use the build file, run:

> nant -buildfile:NAnt.build build_signature_demo

You can also clean out a previous build with:

> nant -buildfile:NAnt.build clean

NAnt can be downloaded from http://nant.sourceforge.net/

