<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- Begin: Configuration for CBA IOPN processing -->
    <servlet>
        <description>
            Servlet that receives IOPN requests for Amazon Checkout
        </description>
        <display-name>CBAIOPNServlet</display-name>
        <servlet-name>CBAIOPNServlet</servlet-name>
        <servlet-class>
            com.amazon.cbaiopn.web.HttpServletHandler
        </servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>CBAIOPNServlet</servlet-name>
        <url-pattern>/iopn</url-pattern>
    </servlet-mapping>
    <!-- End: Configuration for CBA IOPN processing -->
</web-app>

