INSTALLATION INSTRUCTIONS:
CHECKOUT BY AMAZON SIGNATURE GENERATION SAMPLE CODE
Author: Nitin Purswani
Copyright: 2007-2014 Amazon Technologies, Inc  
*-*-**-***-*****-********-*************

*-*-**-***-*****-********-*************
PREREQUISITES
*-*-**-***-*****-********-*************
Please have the following software packages available on your systems
before running the demo.

1. Java 1.5 or greater
2. Jakarta Commons httpclient 3.x: http://hc.apache.org/httpclient-3.x/
3. Jakarta Commons codec 1.3: http://commons.apache.org/codec/
4. Jakarta Commons logging 1.1: http://commons.apache.org/codec/
5. Jakarta Commons lang 2.6: http://commons.apache.org/codec/

*-*-**-***-*****-********-*************
INSTALL
*-*-**-***-*****-********-*************
1. Download the jar and make it available in your classpath.

Note: The jar includes all the source code to generate
Checkout by Amazon compliant signatures.


*-*-**-***-*****-********-*************
USAGE
*-*-**-***-*****-********-*************
java -cp <class search path of directories and zip/jar files> signature.merchant.MerchantSignedCartDemo <Merchant ID> <Access Key ID> <Secret Key ID>

Example usage:
java -cp
CBAIntegrationSampleCodeJava-1.0_IN.jar:commons-httpclient-3.0.1.jar:commons-codec-1.3.jar:commons-logging-1.1.jar:commons-lang-2.6.jar
signature.merchant.MerchantSignedCartDemo <merchant id> <access key id> <secret key id>

Example output:
--------------------- Initialization ------------------------
Initialized program with arguments:
	Merchant ID: ...
	Access Key ID: ...
	Secret Key ID: ...

--------------------- HTML Cart Example ---------------------
1a. Merchant signature input: ...
1b. Generated signature: ...
1c. Generated cart html:
...

--------------------- XML Cart Example ---------------------
2a. Merchant signature input: ...
2b. Generated signature: ...
2c. Generated cart html:
...
