# Copyright 2009 Amazon.com, Inc., or its affiliates. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#              http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language
# governing permissions and limitations under the License.
#

# Merchant's shared aws secret key
# format when multiple access keys are present : AWSSecretKeyList=(awsAccessKeyId1,awsSecretAccessKey1),(awsAccessKeyId2,awsSecretAccessKey2)
# format when a single access key is present   : AWSSecretKeyList=(awsAccessKeyId1,awsSecretAccessKey1)
#
# In the class CBAIOPNProcessor.php, the LoadAWSAccessKeys() method has been written such a way that it looks for merchant.properties file
# as the source for the AWSSecretKeyList and it parses this list assuming that it follows the above mentioned format. If merchant wants to change
# either the source or the format or both, of the AWSAccessKeyList then he should change the logic present in the LoadAWSAccessKeys() method.

#AWSSecretKeyList=(<your_access_keyId1>,<your_secret_access_key1>),(<your_access_keyId2>,<your_secret_access_key2>)
