INSTALLATION INSTRUCTIONS:
CHECKOUT BY AMAZON INSTANT ORDER PROCESSING NOTIFICATION DEMO SERVLET
Copyright 2009 Amazon.com, Inc. or its affiliates. All Rights Reserved.
*-*-**-***-*****-********-*************

*-*-**-***-*****-********-*************
PREREQUISITES
*-*-**-***-*****-********-*************
Please have the following software packages available on your systems
before running the demo.

1. Java 1.5 or greater
2. Jakarta Commons httpclient 3.x: http://hc.apache.org/httpclient-3.x/
3. Jakarta Commons codec 1.3: http://commons.apache.org/codec/
4. Jajarta Commons Logging 1.1: http://commons.apache.org/logging/
5. Apache log4j 1.2: http://logging.apache.org/log4j
6. Castor 1.2: http://www.castor.org/index.html
7. Xerces 2.9.1: http://xerces.apache.org/
8. Servlet jar

You will also need a working Tomcat (5.5 or greater)
installation. Tomcat can be downloaded at < http://tomcat.apache.org/ >.

*-*-**-***-*****-********-************* 
INSTALL
*-*-**-***-*****-********-************* 
1. Install Tomcat.

2. Download Checkout by Amazon IOPN Demo Code.

3. Unzip the demo code. The demo code includes both the working jar 
   (CBAIOPNSampleCode-1.1.jar) and the source code for the demo servlet.

4. Use 'MerchantEndPoint/prop/merchant.properties.blank' as a template to
   create 'MerchantEndPoint/prop/merchant.properties'. Change the value
   of AWSSecretKeyList to contain the list of (AWSAccessKeyId,AWSSecretKey)
   pairs.

5. Copy the 'MerchantEndPoint/' directory and all it's subdirectories
   to your Tomcat server webapps directory. ('%CATALINA_HOME%/webapps/')

6. Start your Tomcat server.

7. Browse to http://your-web-server/MerchantEndPoint/iopn to
   test your IOPN server.

*-*-**-***-*****-********-*************
Changing Your Implementation.
*-*-**-***-*****-********-*************

The sample code uses the logic present in
the classes in com.amazon.cbaiopn.processors package for processing the respective IOPNs.
You can modify the "process" method in these Processor classes for
customizing the way IOPNs are processed at the merchant's end.
For example, New Order Notification is processed by 
NewOrderNotificationProcessor class.The logic for processing the new order
notification is present in NewOrderNotificationProcess.process method.

You can also create your own processor class by implementing the  interface
com.amazon.cbaiopn.processors.INotificationProcessor and using this
processor in NotificationProcessorFactory class

If the sample code is changed and hence requires new libraries, then those
libraries should be added to the 'MerchantEndPoint/WEB-INF/lib' directory.

If you are not supporting signed carts, then in the class HttpServletHandler.java
the static constant 'SUPPORT_SIGNED_CARTS' should be set to false and the code
should be rebuilt.
