<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pwapresta</name>
	<displayName><![CDATA[Pay With Amazon]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Accept online payments easily and securely with an Amazon payment gateway.]]></description>
	<author><![CDATA[Amazon]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>