.form-table {
	width: 60%;
	border-collapse: separate;
}
.form-table td p {
	font-size: 12px;
}

.pwas-content table tr {
	border: 1px solid #DDDDDD;
	height: 50px;
}
.pwas-content table tr th {
	font-weight: 600;
	line-height: 1.3;
	padding: 20px 0px 20px 0;
	text-align: left;
	vertical-align: top;
}
.pwas-content table tr th label {
	padding: 0px 0px 0px 30px;
}

.pwas-content table tr td {
	padding-left: 10px;
}

.pwas-content table tr td span {
	padding-left: 10px;
	clear: both;
	color: #888888;
	font-size: 10px;
}
.pwas-content span {
	background-color: #ffffff;
	display: block;
	height: 50px;
	margin-bottom: 15px;
	padding: 10px;
	width: 1075px;
}



/* stylesheet for the Create Checkout Button  */


#buttonColor { margin: 20px 0 10px 20px; }
#buttonColorOptions { margin: 10px 0 0 0; }
table.buttonColorOption { background-color: #DDDDDD; border-spacing: 1; }
td.buttonColorImage { background-color: #F4F4F4; width: 208px; 
    padding: 16px 0 14px 8px; }
td.buttonColorImage input { margin: 3px 10px 4px 5px; }
td.buttonColorImage img { cursor: pointer; padding: 0 0 0 10px; }

#buttonBkgd { margin: 20px 0 10px 20px; }
#buttonBkgdOptions { margin: 10px 0 0 0; }
table.buttonBkgdOption { background-color: #DDDDDD; border-spacing: 1; }
td.buttonBkgdImage { width: 208px; padding: 19px 0 21px 8px; }
td.buttonBkgdImage input { margin: 3px 20px -2px 5px; }

#buttonSize { margin:20px 0 10px 20px; }
#buttonSizeOptions { margin: 10px 0 0 0; }
table.buttonSizeOption {  background-color: #DDDDDD; border-spacing: 1; }
td.buttonSizeImage { width: 210px; padding: 3px 0 0 6px; }
td.buttonSizeImage input { margin: 0 0 4px 8px; }
td.buttonSizeImage img { cursor: pointer; }

                                               

#buttonAdvancedOptionsBottom {clear: both;}

#buyNowButton_medium { padding: 0; margin: 12px 0 0 22px; }
#buyNowButton_large { padding: 0; margin: 10px 0 0 10px; }

.darkBackground { color: white; font-weight: normal;
    background-color: #5A7DC8; }
.lightBackground { color: black; font-weight: normal;
    background-color: #F4F4F4; }

