.form-table {
	width: 60%;
	border-collapse: separate;
}
.form-table td p {
	font-size: 10px;
}
.pwas-content table tr {
	border: 1px solid #DDDDDD;
	height: 50px;
}
.pwas-content table tr th {
	font-weight: 600;
	line-height: 1.3;
	padding: 20px 0px 20px 0;
	text-align: left;
	vertical-align: top;
}
.pwas-content table tr th label {
	padding: 0px 0px 0px 30px;
}

.pwas-content table tr td {
	padding-left: 10px;
}

.pwas-content table tr td span {
	padding-left: 10px;
	clear: both;
	color: #888888;
	font-size: 10px;
}
.pwas-content span {
	background-color: #ffffff;
	display: block;
	height: 50px;
	margin-bottom: 15px;
	padding: 10px;
	width: 1075px;
}
